<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="./Assets/IconoR.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Styles/styles.css" />
    <title>:::Rafael Martinez:::</title>
  </head>
  <body>
    <header class="container-fluid d-flex py-2">
      <a href="./../Index.html" class="">
      <img
            src=".././Assets/IconoR.png"
            class="logoTop img-fluid"
            />
        </a>    
        <nav
          class="nav nav-pills bg-light align-items-center"
        >
          <ul class="nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                data-bs-toggle="dropdown"
                role="button"
                >Menu</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item active" href="#Home"> Home </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#About"> About </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#Skillset"> Skillset </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#Projects"> Projects </a>
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./Pages/Shop.html"
                    target="_blank"
                  >
                    Shops
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="./Pages/mailContact.html">
                    Contact
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      
    </header>
    <!-- Home CON NAVEGACION A OTRAS PAGINAS-->
    <section id="Home" class="container-fluid d-flex align-items-center py-2">
      <div class="grupoCat align-items-center row">
        <div class="Foto col-sm-12 col-md-3">
          <img
            src="./Assets/selfportrait.jpg"
            class="img-fluid col-xs-12 col-sm-12 col-md-12 rounded"
          />
        </div>
        <div class="col-sm-12 col-md-3 py-2">
          <div class="card shadow">
            <img
              src="./Assets/Imagenes/VFX/ICC.jpg"
              class="card-img-top"
              alt="VFX and Shows"
            />
            <div class="vfxCard card-body rounded-bottom">
              <h2 class="card-title text-center">vfx</h2>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 py-2">
          <div class="card shadow">
            <img
              src="./Assets/Imagenes/Art/Creative.jpg"
              class="card-img-top"
              alt="Art stuff in shelf"
            />
            <div class="artCard card-body rounded-bottom">
              <h2 class="card-title text-center">Arts</h2>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 py-2">
          <div class="card shadow">
            <img
              src="./Assets/Imagenes/Dev/Dev.jpg"
              class="card-img-top"
              alt="Art stuff in shelf"
            />
            <div class="devCard card-body rounded-bottom">
              <h2 class="card-title text-center">Dev</h2>
            </div>
          </div>
        </div>
      </div>
      <h1 class="row fs-7">Hi I'm Rafa</h1>
    </section>
    <footer>
      <h4>Rafael Martinez 2022</h4>
      <h4>Visual Artist</h4>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
